user  nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    server_tokens off;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1024;

    # Servidor único; Traefik hará el TLS/host-routing
    server {
        listen 80 default_server;
        server_name _;

        # WEB PERSONAL en /
        root /usr/share/nginx/html;
        index index.html;

        location / {
        try_files $uri $uri/ /index.html;
        }

        # PRESENTACIÓN en /presentacion
        location /presentacion/ {
        alias /usr/share/nginx/html/presentacion/;
        index index.html;
        try_files $uri $uri/ /presentacion/index.html;
        }

        # Archivos estáticos con cache
        location ~* \.(?:css|js|woff2?|ttf|otf|eot|png|jpg|jpeg|gif|svg)$ {
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
        try_files $uri =404;
        }
    }
}
